DATABASE="InBook"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSOWRD="Password7412#"
DIALECT="mysql"
ENVIRONMENT="dev"

TOKEN_SECRET="fds;jklfsd;lfsdlk;fjsd;klfjsd;lkfjsd;lkfhwejf"
TOKEN_EXPIRATION="7d"
